<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-cs-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="242"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-Qn-K6a">
                                <rect key="frame" x="0.0" y="91" width="213" height="60.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-Xk-IHv">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-CJ-8aI">
                                                <rect key="frame" x="86.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1ai-Ng-nEK"/>
                                                    <constraint firstAttribute="height" constant="40" id="ml5-oy-rPE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fiJ-CJ-8aI" firstAttribute="centerX" secondItem="gW0-Xk-IHv" secondAttribute="centerX" id="QGW-gb-jvY"/>
                                            <constraint firstAttribute="bottom" secondItem="fiJ-CJ-8aI" secondAttribute="bottom" id="b2b-6Y-ac7"/>
                                            <constraint firstItem="fiJ-CJ-8aI" firstAttribute="top" secondItem="gW0-Xk-IHv" secondAttribute="top" id="y3i-Fs-g3I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-bs-3sb">
                                        <rect key="frame" x="0.0" y="40" width="213" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTP-Qn-K6a" firstAttribute="leading" secondItem="KHx-cs-S6U" secondAttribute="leading" id="AG9-tF-5LF"/>
                            <constraint firstItem="pTP-Qn-K6a" firstAttribute="centerY" secondItem="KHx-cs-S6U" secondAttribute="centerY" id="Njb-qo-bjG"/>
                            <constraint firstAttribute="trailing" secondItem="pTP-Qn-K6a" secondAttribute="trailing" id="RdR-3C-PTI"/>
                            <constraint firstItem="pTP-Qn-K6a" firstAttribute="centerX" secondItem="KHx-cs-S6U" secondAttribute="centerX" id="bHG-L4-Yz7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KHx-cs-S6U" secondAttribute="trailing" id="3mA-0T-59z"/>
                <constraint firstItem="KHx-cs-S6U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5wj-VY-SRK"/>
                <constraint firstAttribute="bottom" secondItem="KHx-cs-S6U" secondAttribute="bottom" id="PJQ-5f-HoO"/>
                <constraint firstItem="KHx-cs-S6U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z0D-RQ-jV2"/>
            </constraints>
            <size key="customSize" width="213" height="242"/>
            <connections>
                <outlet property="iconImageView" destination="fiJ-CJ-8aI" id="OHU-oK-6rw"/>
                <outlet property="nameLbl" destination="rL8-bs-3sb" id="Lzb-AP-hLG"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="216.96428571428569"/>
        </collectionViewCell>
    </objects>
</document>
