<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="403" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="620" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-4U-e0T">
                        <rect key="frame" x="0.0" y="15" width="620" height="390"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-U0-dHL">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NnB-KV-0Zk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-HD-S2v">
                                <rect key="frame" x="15" y="315" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2c9-uZ-7GC"/>
                                    <constraint firstAttribute="width" constant="60" id="ynE-hN-M1e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-jf-h7j">
                                <rect key="frame" x="90" y="315" width="515" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-ED-Zcz">
                                <rect key="frame" x="90" y="340.5" width="515" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHs-ED-Zcz" firstAttribute="leading" secondItem="Ej4-HD-S2v" secondAttribute="trailing" constant="15" id="63d-99-Kfi"/>
                            <constraint firstItem="Pla-U0-dHL" firstAttribute="leading" secondItem="Ln4-4U-e0T" secondAttribute="leading" id="9Bc-CK-6go"/>
                            <constraint firstItem="Pla-U0-dHL" firstAttribute="top" secondItem="Ln4-4U-e0T" secondAttribute="top" id="9xg-Qi-s3Q"/>
                            <constraint firstAttribute="trailing" secondItem="Weq-jf-h7j" secondAttribute="trailing" constant="15" id="Ahj-Wq-8mA"/>
                            <constraint firstItem="Ej4-HD-S2v" firstAttribute="top" secondItem="Pla-U0-dHL" secondAttribute="bottom" constant="15" id="B35-Zb-kZb"/>
                            <constraint firstAttribute="trailing" secondItem="UHs-ED-Zcz" secondAttribute="trailing" constant="15" id="MQo-kM-EwQ"/>
                            <constraint firstItem="UHs-ED-Zcz" firstAttribute="top" secondItem="Weq-jf-h7j" secondAttribute="bottom" constant="5" id="bCa-bv-9Lh"/>
                            <constraint firstItem="Weq-jf-h7j" firstAttribute="top" secondItem="Ej4-HD-S2v" secondAttribute="top" id="dCn-4k-6sl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UHs-ED-Zcz" secondAttribute="bottom" constant="15" id="hFB-ps-0QQ"/>
                            <constraint firstItem="Ej4-HD-S2v" firstAttribute="leading" secondItem="Ln4-4U-e0T" secondAttribute="leading" constant="15" id="s39-0d-8n5"/>
                            <constraint firstItem="Weq-jf-h7j" firstAttribute="leading" secondItem="Ej4-HD-S2v" secondAttribute="trailing" constant="15" id="u5f-Gb-4lq"/>
                            <constraint firstAttribute="trailing" secondItem="Pla-U0-dHL" secondAttribute="trailing" id="x4N-jU-wqe"/>
                            <constraint firstAttribute="bottom" secondItem="Ej4-HD-S2v" secondAttribute="bottom" constant="15" id="yWA-OG-8i0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ln4-4U-e0T" secondAttribute="trailing" id="3mp-cn-hiB"/>
                    <constraint firstItem="Ln4-4U-e0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IMl-BQ-AVB"/>
                    <constraint firstItem="Ln4-4U-e0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bSE-wp-G7x"/>
                    <constraint firstAttribute="bottom" secondItem="Ln4-4U-e0T" secondAttribute="bottom" id="vzs-6E-rWf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageView" destination="Ej4-HD-S2v" id="UZ5-WV-JNe"/>
                <outlet property="subInfoLbl" destination="UHs-ED-Zcz" id="3YW-OL-cnb"/>
                <outlet property="thumbnailImageView" destination="Pla-U0-dHL" id="cG6-yz-C45"/>
                <outlet property="titleLbl" destination="Weq-jf-h7j" id="LO3-dZ-VDZ"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="219.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
